total 52
drwxr-xr-x 2 root root 294 Jun 12 06:59 .
drwxr-xr-x 6 root root 121 Jun 12 05:14 ..
-rwxr--r-- 1 root root  32 Jun 12 05:19 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 05:30 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 05:38 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 05:43 3-twofiles
-rwxr--r-- 1 root root  35 Jun 12 05:46 4-lastlines
-rwxr--r-- 1 root root  35 Jun 12 05:51 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 06:05 6-third_line
-rwxr--r-- 1 root root  97 Jun 12 06:53 7-file
-rwxr--r-- 1 root root  36 Jun 12 06:58 8-cwd_state
-rw-r--r-- 1 root root  40 Jun 12 06:48 \*\\'"Best
-rw-r--r-- 1 root root  12 Jun 12 06:38 \*\'Best School\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 916 Jun 12 06:07 iacta
-rw-r--r-- 1 root root   0 Jun 12 06:59 ls_cwd_content
-rw-r--r-- 1 root root  12 Jun 12 05:25 README.md
